# Anesthesia Charging Data (Sample)

The following data was extracted from the **Anesthesia Charging (Q050)** response for patient **潘永銘** (ORDSEQ: `A75176797OR0014`, HHISTNUM: `003158375C`).

## 1. Anesthesia Information
-   **Anesthesiologist**: 徐鳳霙
-   **Duration**: 2026-02-12T09:14:00+08:00 -> 2026-02-12T11:14:00+08:00 (**2 Hours**)
-   **ASA Class**: 1

## 2. Procedures (處置)
*Extracted from `OPDORDM` (filtered by non-M codes)*

| Code | Name | Qty |
| :--- | :--- | :--- |
| **80001595** | Stomach Laparoscopic gastrostomy | 1 |
| **WARD3** | 3 BED WARD FEE | 1 |
| **1NUR3** | NURS FEEDAY1 | 1 |
| **DIAG3** | DIAGNOSIS FOR 3 BED | 1 |
| **PHAR3** | ３人房藥師費 | 1 |
| **74700241** | 大量靜脈注射 | 1 |
| **25110700** | O2 THERAPY(DAY) | 1 |
| **25110411** | PULSE OXIMETER ( TIME ) | 1 |

## 3. Materials (材料費)
*Extracted from `OPDORDM` (filtered by M codes)*

| Code | Name | Qty |
| :--- | :--- | :--- |
| **MCEE010001** | 免針式點滴輸液套 | 1 |
| **MCEE010002** | 免針輸液T型延長管 | 1 |
| **MCLS160607** | 3M防水透明敷料(滅菌),6*7CM | 1 |
| **MNDN04G020** | 針尖安全夾靜脈留置針#20G*1.25 | 1 |
| **MTYZ090005** | 預充式導管沖洗器 5ml #306574 | 1 |
| **MNCS01T100** | 塑膠空針(附螺旋鎖定針頭)10cc | 1 |
