# Anesthesia Charging Data: Case 75176750

**Patient**: 林秋華
**Date**: 2026-02-11

## 1. Anesthesia Information
-   **Anesthesiologist**: 張薰方
-   **Duration**: 2026-02-11T13:47:00+08:00 -> 2026-02-11T16:10:00+08:00 (**~2.5 Hours**)
-   **Surgery**: Arthroscopic repair or reconstruction

## 2. Procedures (處置)
| Code | Name | Qty |
| :--- | :--- | :--- |
| **80003441** | Arthroscopic repair or reconstruction | 1 |
| **WARD3** | 3 BED WARD FEE | 1 |
| **1NUR3** | NURS FEEDAY1 | 1 |
| **DIAG3** | DIAGNOSIS FOR 3 BED | 1 |
| **74700241** | 大量靜脈注射 | 1 |
| **WARD3** | 3 BED WARD FEE | 1 |
| **NURS3** | NURS FEE | 1 |
| **DIAG3** | DIAGNOSIS FOR 3 BED | 1 |
| **PHAR3** | ３人房藥師費 | 1 |
| **55105060** | G.A. On Endo. (L) (GE) | 0 |
| **55105061** | G.A. Intub.2-4Hr. add each 30min | 0 |
| **PHAR3** | ３人房藥師費 | 1 |

## 3. Materials (材料費)
| Code | Name | Qty |
| :--- | :--- | :--- |
| **MCEE010002** | 免針輸液T型延長管 | 1 |
| **MCEE010003** | 免針一代輸液接頭 | 1 |
| **MNDN04G020** | 針尖安全夾靜脈留置針#20G*1.25 | 1 |
| **MTYZ090005** | 預充式導管沖洗器 5ml #306574 | 1 |
| **MCLS160607** | 3M防水透明敷料(滅菌),6*7CM | 1 |
| **MTYZ090005** | 預充式導管沖洗器 5ml #306574 | 1 |
| **MTYZ090005** | 預充式導管沖洗器 5ml #306574 | 1 |
